<!DOCTYPE html>
<html>
<head>
	<html lang="ru">
	<title>Praktika</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="one">
		<div class="one-1">
			<header class="header">
				<div class="header-0">
					<H1><a href="index.html">Практика</a></H1>
				</div>
				<div class="header-1">
					<button>Личный кабинет</button>
				    <button class="red">Учавствовать</button>
				</div>
			</header>
			<content class="content">
				<h1>Профессиональный онлайн видеокурс</h1>
				<h1>Кундалили-йоги "Здоровая спина"</h1>
				<h3>Станьте гибче в физическом и ментальном плане за 30 мин в день</h3>
				<h3>Гарантированное избавление от боли в спине</h3>
				<h3>Обретение легкости и свободы движения</h3>
				<h3>Оптимальная программа для новичков в мире йоги</h3>
				<h3>Сертифицированный тренер международного уровня</h3>
				<h3>Поддержка в режиме онлайн</h3>
				<div class="content-1">
					<button>Email</button>
				    <button class="red">Попробуй бесплатн 1 день</button>
				</div>
			</content>
		</div>	
	</div>
	<div class="two">
		<div class="one-1">
			<div class="title">
				<h1>Тренировки по комплексу "Здоровая спина"</h1>
				<h1>помогут достичь впечатляющих результатов</h1>
			</div>
			<div class=" title-1">
				<figure>
					<img src="assets/images/one.png" alt="Исправление осанки">
					<figcaption>Исправление осанки</figcaption>
				</figure>
				<figure>
					<img src="assets/images/one.png" alt="Избавление от боли и чувства одеревенелости в спине">
					<figcaption>Избавление от боли и чувства одеревенелости в спине</figcaption>
				</figure>
				<figure>
					<img src="assets/images/one.png" alt="Расслабление межпозвоночных дисков, снятие защемления нервов">
					<figcaption>Расслабление межпозвоночных дисков, снятие защемления нервов</figcaption>
				</figure>
				<figure>
					<img src="assets/images/one.png" alt="Укрепление мышечного корсета">
					<figcaption>Укрепление мышечного корсета</figcaption>
				</figure>
				<figure>
					<img src="assets/images/one.png" alt="Развитие гибкости и грации">
					<figcaption>Развитие гибкости и грации</figcaption>
				</figure>
				<figure>
					<img src="assets/images/one.png" alt="профилактика травм в повседневной жизни">
					<figcaption>профилактика травм в повседневной жизни</figcaption>
				</figure>
			</div>
			<div class="title-2">
				<h1>Кому подойдет курс "Здоровая спина"</h1>
			</div>
			<div class=" title-1">
				<figure class="figure">
					<img class="img" src="assets/images/one.png" alt="Тем, кто давно хотел заниматься йогой, но не знал, с чего начать">
					<figcaption>Тем, кто давно хотел заниматься йогой, но не знал, с чего начать</figcaption>
				</figure>
				<figure class="figure">
					<img class="img" src="assets/images/one.png" alt="Людям с постоянным дискомфортом в спине">
					<figcaption>Людям с постоянным дискомфортом в спине</figcaption>
				</figure>
				<figure class="figure">
					<img class="img" src="assets/images/one.png" alt="Желающим улучшить осанку и повысить гибкость позвоночника">
					<figcaption>Желающим улучшить осанку и повысить гибкость позвоночника</figcaption>
				</figure>
				<figure class="figure">
					<img class="img" src="assets/images/one.png" alt="Уставшим от плохого самочувствия, слабости и головных болей">
					<figcaption>Уставшим от плохого самочувствия, слабости и головных болей</figcaption>
				</figure>
			</div>
		</div>
	</div>
	<div class="three">
		<div class="one-1">
			<div class="title-3">
				<h1>Программа курса</h1>
			</div>
			<div class="content-2">
				<div class="content-3">
					<p>Мы выбрали самые эффективные упражнения для спины и сгруппировали их в правильной последовательности, чтобы вы реально почувствовали облегчение за короткое время. Понятное и подробное описание кождой позы поможет вам самостоятельно научиться безупречной технике с нуля.</p><br>
					<p>Особое внимание уделяем не только правилам выполнения, но и дыханиюЖ его центральную силу нельзя недооценивать. Мы разработали два комплекса упражнений: первые 10 дней вы выполняете Комплекс №1, вторые 10 дней - Комплекс №2, следующие 20 дней комплексы ужедневно чередуются.</p>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>